EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U3
U 1 1 60806FF9
P 3000 3000
F 0 "U3" H 2950 1411 50  0000 C CNN
F 1 "STM32F103C8Tx" H 2950 1320 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2400 1600 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 3000 3000 50  0001 C CNN
	1    3000 3000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_SwitchedCapacitor:ICL7660 U5
U 1 1 608182FA
P 13500 6900
F 0 "U5" H 13500 7467 50  0000 C CNN
F 1 "ICL7660" H 13500 7376 50  0000 C CNN
F 2 "" H 13600 6800 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/ICL7660-MAX1044.pdf" H 13600 6800 50  0001 C CNN
	1    13500 6900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 2 1 60839528
P 5950 4100
F 0 "U2" H 5950 4467 50  0000 C CNN
F 1 "NE5532" H 5950 4376 50  0000 C CNN
F 2 "" H 5950 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 5950 4100 50  0001 C CNN
	2    5950 4100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U4
U 3 1 6083952E
P 12500 4550
F 0 "U4" H 12458 4596 50  0000 L CNN
F 1 "NE5532" H 12458 4505 50  0000 L CNN
F 2 "" H 12500 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 12500 4550 50  0001 C CNN
	3    12500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 -350 14250 -250
Connection ~ 14250 -250
Wire Wire Line
	14250 2550 14250 2450
Connection ~ 14250 2450
$Comp
L Transistor_BJT:BC849 Q6
U 1 1 60809BAA
P 17100 6500
F 0 "Q6" H 17291 6546 50  0000 L CNN
F 1 "BC849" H 17291 6455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 17300 6425 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 17100 6500 50  0001 L CNN
	1    17100 6500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:USB_B J1
U 1 1 60813B48
P 13350 5350
F 0 "J1" H 13407 5817 50  0000 C CNN
F 1 "USB_B" H 13407 5726 50  0000 C CNN
F 2 "" H 13500 5300 50  0001 C CNN
F 3 " ~" H 13500 5300 50  0001 C CNN
	1    13350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 6080F5D4
P 16500 6750
F 0 "R24" H 16570 6796 50  0000 L CNN
F 1 "R" H 16570 6705 50  0000 L CNN
F 2 "" V 16430 6750 50  0001 C CNN
F 3 "~" H 16500 6750 50  0001 C CNN
	1    16500 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_PNP_BEC Q5
U 1 1 6080D440
P 17100 5050
F 0 "Q5" H 17291 5096 50  0000 L CNN
F 1 "MMBT4403" H 17291 5005 50  0000 L CNN
F 2 "" H 17300 5150 50  0001 C CNN
F 3 "~" H 17100 5050 50  0001 C CNN
	1    17100 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 608CF75A
P 14250 250
F 0 "RV1" H 14180 204 50  0000 R CNN
F 1 "R_POT" H 14180 295 50  0000 R CNN
F 2 "" H 14250 250 50  0001 C CNN
F 3 "~" H 14250 250 50  0001 C CNN
	1    14250 250 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14400 250  14500 250 
Wire Wire Line
	14000 250  14000 100 
Wire Wire Line
	14000 100  14250 100 
Connection ~ 14000 250 
Wire Wire Line
	14000 250  14100 250 
$Comp
L Device:R R2
U 1 1 608D5FCF
P 14250 0
F 0 "R2" H 14320 46  50  0000 L CNN
F 1 "R" H 14320 -45 50  0000 L CNN
F 2 "" V 14180 0   50  0001 C CNN
F 3 "~" H 14250 0   50  0001 C CNN
	1    14250 0   
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 100  14000 0   
Wire Wire Line
	14000 0    14100 0   
Connection ~ 14000 100 
Wire Wire Line
	14400 0    14500 0   
Wire Wire Line
	14500 0    14500 250 
Connection ~ 14500 250 
Wire Wire Line
	13950 250  14000 250 
$Comp
L Device:Q_PNP_BEC Q1
U 1 1 608B1C25
P 13450 800
F 0 "Q1" H 13641 846 50  0000 L CNN
F 1 "MMBT4403" H 13641 755 50  0000 L CNN
F 2 "" H 13650 900 50  0001 C CNN
F 3 "~" H 13450 800 50  0001 C CNN
	1    13450 800 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC849 Q3
U 1 1 608A7317
P 13800 1200
F 0 "Q3" H 13991 1246 50  0000 L CNN
F 1 "BC849" H 13991 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14000 1125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 13800 1200 50  0001 L CNN
	1    13800 1200
	1    0    0    -1  
$EndComp
Text GLabel 13900 1850 2    50   Input ~ 0
IN-
Wire Wire Line
	13550 2450 14250 2450
Wire Wire Line
	13550 -250 14250 -250
Wire Wire Line
	13550 -150 13550 -250
Wire Wire Line
	13550 2250 13550 2450
Wire Wire Line
	13550 250  13550 150 
Connection ~ 13550 250 
Wire Wire Line
	13650 250  13550 250 
$Comp
L Device:R R4
U 1 1 60839596
P 13800 250
F 0 "R4" H 13870 296 50  0000 L CNN
F 1 "R" H 13870 205 50  0000 L CNN
F 2 "" V 13730 250 50  0001 C CNN
F 3 "~" H 13800 250 50  0001 C CNN
	1    13800 250 
	0    -1   -1   0   
$EndComp
Connection ~ 13550 500 
Wire Wire Line
	13550 500  13550 250 
Wire Wire Line
	13550 500  13550 600 
Wire Wire Line
	13900 500  13550 500 
Wire Wire Line
	13900 1000 13900 500 
Wire Wire Line
	13550 1850 13550 1950
Connection ~ 13550 1850
Wire Wire Line
	13900 1850 13550 1850
Wire Wire Line
	13900 1400 13900 1850
Wire Wire Line
	13550 1700 13550 1850
Wire Wire Line
	13550 1200 13600 1200
Wire Wire Line
	13550 1200 13550 1400
Connection ~ 13550 1200
Wire Wire Line
	13550 1000 13550 1200
Wire Wire Line
	13150 800  13250 800 
Wire Wire Line
	13150 950  13150 800 
$Comp
L Device:R R1
U 1 1 6083954C
P 13550 0
F 0 "R1" H 13620 46  50  0000 L CNN
F 1 "R" H 13620 -45 50  0000 L CNN
F 2 "" V 13480 0   50  0001 C CNN
F 3 "~" H 13550 0   50  0001 C CNN
	1    13550 0   
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60839546
P 13550 2100
F 0 "R10" H 13620 2146 50  0000 L CNN
F 1 "R" H 13620 2055 50  0000 L CNN
F 2 "" V 13480 2100 50  0001 C CNN
F 3 "~" H 13550 2100 50  0001 C CNN
	1    13550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60839540
P 13550 1550
F 0 "R7" H 13620 1596 50  0000 L CNN
F 1 "R" H 13620 1505 50  0000 L CNN
F 2 "" V 13480 1550 50  0001 C CNN
F 3 "~" H 13550 1550 50  0001 C CNN
	1    13550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6083953A
P 13150 1100
F 0 "R5" H 13220 1146 50  0000 L CNN
F 1 "R" H 13220 1055 50  0000 L CNN
F 2 "" V 13080 1100 50  0001 C CNN
F 3 "~" H 13150 1100 50  0001 C CNN
	1    13150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 250  14550 250 
$Comp
L Device:Q_PNP_BEC Q2
U 1 1 608B2D0F
P 15050 800
F 0 "Q2" H 15241 846 50  0000 L CNN
F 1 "MMBT4403" H 15241 755 50  0000 L CNN
F 2 "" H 15250 900 50  0001 C CNN
F 3 "~" H 15050 800 50  0001 C CNN
	1    15050 800 
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC849 Q4
U 1 1 608A97B8
P 14750 1200
F 0 "Q4" H 14941 1246 50  0000 L CNN
F 1 "BC849" H 14941 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14950 1125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 14750 1200 50  0001 L CNN
	1    14750 1200
	-1   0    0    -1  
$EndComp
Text GLabel 14650 1850 0    50   Input ~ 0
IN+
Wire Wire Line
	14250 2450 14950 2450
Wire Wire Line
	14250 -250 14950 -250
Wire Wire Line
	14950 -250 14950 -150
Wire Wire Line
	14950 2450 14950 2250
Wire Wire Line
	14950 250  14950 150 
Connection ~ 14950 250 
Wire Wire Line
	14850 250  14950 250 
$Comp
L Device:CP C1
U 1 1 6083959C
P 14700 250
F 0 "C1" H 14818 296 50  0000 L CNN
F 1 "CP" H 14818 205 50  0000 L CNN
F 2 "" H 14738 100 50  0001 C CNN
F 3 "~" H 14700 250 50  0001 C CNN
	1    14700 250 
	0    -1   -1   0   
$EndComp
Connection ~ 14950 500 
Wire Wire Line
	14950 500  14950 250 
Wire Wire Line
	14950 500  14950 600 
Wire Wire Line
	14650 500  14950 500 
Wire Wire Line
	14650 1000 14650 500 
Wire Wire Line
	14950 1850 14950 1950
Connection ~ 14950 1850
Wire Wire Line
	14650 1850 14950 1850
Wire Wire Line
	14650 1400 14650 1850
Wire Wire Line
	14950 1700 14950 1850
Wire Wire Line
	14950 1200 14950 1400
Connection ~ 14950 1200
Wire Wire Line
	14950 1000 14950 1200
Wire Wire Line
	15350 800  15250 800 
Wire Wire Line
	15350 950  15350 800 
$Comp
L Device:R R3
U 1 1 60839580
P 14950 0
F 0 "R3" H 15020 46  50  0000 L CNN
F 1 "R" H 15020 -45 50  0000 L CNN
F 2 "" V 14880 0   50  0001 C CNN
F 3 "~" H 14950 0   50  0001 C CNN
	1    14950 0   
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6083957A
P 14950 2100
F 0 "R11" H 15020 2146 50  0000 L CNN
F 1 "R" H 15020 2055 50  0000 L CNN
F 2 "" V 14880 2100 50  0001 C CNN
F 3 "~" H 14950 2100 50  0001 C CNN
	1    14950 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60839574
P 14950 1550
F 0 "R8" H 15020 1596 50  0000 L CNN
F 1 "R" H 15020 1505 50  0000 L CNN
F 2 "" V 14880 1550 50  0001 C CNN
F 3 "~" H 14950 1550 50  0001 C CNN
	1    14950 1550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6083956E
P 15350 1100
F 0 "R6" H 15420 1146 50  0000 L CNN
F 1 "R" H 15420 1055 50  0000 L CNN
F 2 "" V 15280 1100 50  0001 C CNN
F 3 "~" H 15350 1100 50  0001 C CNN
	1    15350 1100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 608F3177
P 13150 1250
F 0 "#PWR0101" H 13150 1000 50  0001 C CNN
F 1 "GND" H 13155 1077 50  0000 C CNN
F 2 "" H 13150 1250 50  0001 C CNN
F 3 "" H 13150 1250 50  0001 C CNN
	1    13150 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 608F4969
P 15350 1250
F 0 "#PWR0102" H 15350 1000 50  0001 C CNN
F 1 "GND" H 15355 1077 50  0000 C CNN
F 2 "" H 15350 1250 50  0001 C CNN
F 3 "" H 15350 1250 50  0001 C CNN
	1    15350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 608F5C60
P 2550 4600
F 0 "#PWR0103" H 2550 4350 50  0001 C CNN
F 1 "GND" H 2555 4427 50  0000 C CNN
F 2 "" H 2550 4600 50  0001 C CNN
F 3 "" H 2550 4600 50  0001 C CNN
	1    2550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4600 2550 4500
Wire Wire Line
	2550 4500 2800 4500
Connection ~ 2800 4500
Wire Wire Line
	2800 4500 2900 4500
Connection ~ 2900 4500
Wire Wire Line
	2900 4500 3000 4500
Connection ~ 3000 4500
Wire Wire Line
	3000 4500 3100 4500
Text GLabel 13200 3600 0    50   Input ~ 0
IN-
Text GLabel 13200 3950 0    50   Input ~ 0
IN+
$Comp
L Device:CP C4
U 1 1 60926D7C
P 13400 3600
F 0 "C4" H 13518 3646 50  0000 L CNN
F 1 "CP" H 13518 3555 50  0000 L CNN
F 2 "" H 13438 3450 50  0001 C CNN
F 3 "~" H 13400 3600 50  0001 C CNN
	1    13400 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6092A3A1
P 13800 3600
F 0 "R13" H 13870 3646 50  0000 L CNN
F 1 "R" H 13870 3555 50  0000 L CNN
F 2 "" V 13730 3600 50  0001 C CNN
F 3 "~" H 13800 3600 50  0001 C CNN
	1    13800 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C5
U 1 1 6092D659
P 13400 3950
F 0 "C5" H 13518 3996 50  0000 L CNN
F 1 "CP" H 13518 3905 50  0000 L CNN
F 2 "" H 13438 3800 50  0001 C CNN
F 3 "~" H 13400 3950 50  0001 C CNN
	1    13400 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 6092D65F
P 13800 3950
F 0 "R16" H 13870 3996 50  0000 L CNN
F 1 "R" H 13870 3905 50  0000 L CNN
F 2 "" V 13730 3950 50  0001 C CNN
F 3 "~" H 13800 3950 50  0001 C CNN
	1    13800 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 3600 13250 3600
Wire Wire Line
	13200 3950 13250 3950
Wire Wire Line
	13550 3950 13650 3950
Wire Wire Line
	13550 3600 13650 3600
$Comp
L Amplifier_Operational:NE5532 U4
U 1 1 60839522
P 14500 3700
F 0 "U4" H 14500 4067 50  0000 C CNN
F 1 "NE5532" H 14500 3976 50  0000 C CNN
F 2 "" H 14500 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 14500 3700 50  0001 C CNN
	1    14500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 3600 14100 3600
$Comp
L Device:R R12
U 1 1 60941AE0
P 14100 3350
F 0 "R12" H 14170 3396 50  0000 L CNN
F 1 "R" H 14170 3305 50  0000 L CNN
F 2 "" V 14030 3350 50  0001 C CNN
F 3 "~" H 14100 3350 50  0001 C CNN
	1    14100 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6094522F
P 14100 3150
F 0 "#PWR0104" H 14100 2900 50  0001 C CNN
F 1 "GND" H 14105 2977 50  0000 C CNN
F 2 "" H 14100 3150 50  0001 C CNN
F 3 "" H 14100 3150 50  0001 C CNN
	1    14100 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	13950 3950 14050 3950
Wire Wire Line
	14050 3950 14050 3800
Wire Wire Line
	14050 3800 14200 3800
$Comp
L Device:R R17
U 1 1 609494C3
P 14400 4150
F 0 "R17" H 14470 4196 50  0000 L CNN
F 1 "R" H 14470 4105 50  0000 L CNN
F 2 "" V 14330 4150 50  0001 C CNN
F 3 "~" H 14400 4150 50  0001 C CNN
	1    14400 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 3950 14050 4150
Wire Wire Line
	14050 4150 14250 4150
Connection ~ 14050 3950
Wire Wire Line
	14800 3700 14900 3700
Wire Wire Line
	14550 4150 14900 4150
Wire Wire Line
	14900 4150 14900 3700
Connection ~ 14900 3700
Wire Wire Line
	14100 3500 14100 3600
Connection ~ 14100 3600
Wire Wire Line
	14100 3600 14200 3600
Wire Wire Line
	14100 3200 14100 3150
$Comp
L Device:R R22
U 1 1 609716A4
P 14200 5350
F 0 "R22" H 14270 5396 50  0000 L CNN
F 1 "R" H 14270 5305 50  0000 L CNN
F 2 "" V 14130 5350 50  0001 C CNN
F 3 "~" H 14200 5350 50  0001 C CNN
	1    14200 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 60972F6D
P 14200 5600
F 0 "R23" H 14270 5646 50  0000 L CNN
F 1 "R" H 14270 5555 50  0000 L CNN
F 2 "" V 14130 5600 50  0001 C CNN
F 3 "~" H 14200 5600 50  0001 C CNN
	1    14200 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 60974721
P 13950 5150
F 0 "R20" H 14020 5196 50  0000 L CNN
F 1 "R" H 14020 5105 50  0000 L CNN
F 2 "" V 13880 5150 50  0001 C CNN
F 3 "~" H 13950 5150 50  0001 C CNN
	1    13950 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	13650 5350 14050 5350
Wire Wire Line
	13650 5450 13750 5450
Wire Wire Line
	13750 5450 13750 5600
Wire Wire Line
	13750 5600 14050 5600
Wire Wire Line
	14350 5600 14800 5600
Text GLabel 14800 5350 2    50   Input ~ 0
USB+
Text GLabel 14800 5600 2    50   Input ~ 0
USB-
$Comp
L power:+5V #PWR0105
U 1 1 6098879E
P 13750 5000
F 0 "#PWR0105" H 13750 4850 50  0001 C CNN
F 1 "+5V" H 13765 5173 50  0000 C CNN
F 2 "" H 13750 5000 50  0001 C CNN
F 3 "" H 13750 5000 50  0001 C CNN
	1    13750 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6098A963
P 13350 5800
F 0 "#PWR0106" H 13350 5550 50  0001 C CNN
F 1 "GND" H 13355 5627 50  0000 C CNN
F 2 "" H 13350 5800 50  0001 C CNN
F 3 "" H 13350 5800 50  0001 C CNN
	1    13350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 5750 13250 5800
Wire Wire Line
	13250 5800 13350 5800
Wire Wire Line
	13350 5750 13350 5800
Connection ~ 13350 5800
$Comp
L power:+5VA #PWR0107
U 1 1 6099162E
P 14250 -350
F 0 "#PWR0107" H 14250 -500 50  0001 C CNN
F 1 "+5VA" H 14265 -177 50  0000 C CNN
F 2 "" H 14250 -350 50  0001 C CNN
F 3 "" H 14250 -350 50  0001 C CNN
	1    14250 -350
	1    0    0    -1  
$EndComp
$Comp
L power:-5VA #PWR0108
U 1 1 609935B9
P 14250 2550
F 0 "#PWR0108" H 14250 2650 50  0001 C CNN
F 1 "-5VA" H 14265 2723 50  0000 C CNN
F 2 "" H 14250 2550 50  0001 C CNN
F 3 "" H 14250 2550 50  0001 C CNN
	1    14250 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14350 5350 14450 5350
Wire Wire Line
	13650 5150 13750 5150
Wire Wire Line
	14450 5150 14450 5350
Wire Wire Line
	14100 5150 14450 5150
Connection ~ 14450 5350
Wire Wire Line
	14450 5350 14800 5350
Wire Wire Line
	13750 5000 13750 5150
Connection ~ 13750 5150
Wire Wire Line
	13750 5150 13800 5150
$Comp
L power:-5V #PWR0109
U 1 1 609CC147
P 15450 6450
F 0 "#PWR0109" H 15450 6550 50  0001 C CNN
F 1 "-5V" H 15465 6623 50  0000 C CNN
F 2 "" H 15450 6450 50  0001 C CNN
F 3 "" H 15450 6450 50  0001 C CNN
	1    15450 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 7400 13500 7450
Wire Wire Line
	13900 6800 14050 6800
Wire Wire Line
	14050 6800 14050 6850
Wire Wire Line
	13900 7200 14050 7200
Wire Wire Line
	14050 7200 14050 7150
$Comp
L power:+5V #PWR0110
U 1 1 609E0CA3
P 12900 6400
F 0 "#PWR0110" H 12900 6250 50  0001 C CNN
F 1 "+5V" H 12915 6573 50  0000 C CNN
F 2 "" H 12900 6400 50  0001 C CNN
F 3 "" H 12900 6400 50  0001 C CNN
	1    12900 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 6600 12900 6600
Wire Wire Line
	12900 6600 12900 6400
Wire Wire Line
	15450 6600 15450 6450
$Comp
L Device:CP C9
U 1 1 609F09B2
P 15450 6950
F 0 "C9" H 15568 6996 50  0000 L CNN
F 1 "CP" H 15568 6905 50  0000 L CNN
F 2 "" H 15488 6800 50  0001 C CNN
F 3 "~" H 15450 6950 50  0001 C CNN
	1    15450 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	13500 7450 14400 7450
Connection ~ 13500 7450
$Comp
L Device:C C10
U 1 1 60A1C5AD
P 16900 6950
F 0 "C10" H 17015 6996 50  0000 L CNN
F 1 "100pF" H 17015 6905 50  0000 L CNN
F 2 "" H 16938 6800 50  0001 C CNN
F 3 "~" H 16900 6950 50  0001 C CNN
	1    16900 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	16350 6750 16200 6750
Wire Wire Line
	16200 6750 16200 6400
Wire Wire Line
	16200 6400 16900 6400
Wire Wire Line
	16650 6750 16900 6750
Wire Wire Line
	17100 6750 17100 6700
Wire Wire Line
	16900 6800 16900 6750
Connection ~ 16900 6750
Wire Wire Line
	16900 6750 17100 6750
$Comp
L power:GND #PWR0111
U 1 1 60A29998
P 13500 7550
F 0 "#PWR0111" H 13500 7300 50  0001 C CNN
F 1 "GND" H 13505 7377 50  0000 C CNN
F 2 "" H 13500 7550 50  0001 C CNN
F 3 "" H 13500 7550 50  0001 C CNN
	1    13500 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 7450 13500 7550
$Comp
L power:GND #PWR0112
U 1 1 60A30896
P 16900 7150
F 0 "#PWR0112" H 16900 6900 50  0001 C CNN
F 1 "GND" H 16905 6977 50  0000 C CNN
F 2 "" H 16900 7150 50  0001 C CNN
F 3 "" H 16900 7150 50  0001 C CNN
	1    16900 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 7150 16900 7100
$Comp
L power:+5VA #PWR0113
U 1 1 60A38088
P 17500 6350
F 0 "#PWR0113" H 17500 6200 50  0001 C CNN
F 1 "+5VA" H 17515 6523 50  0000 C CNN
F 2 "" H 17500 6350 50  0001 C CNN
F 3 "" H 17500 6350 50  0001 C CNN
	1    17500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	17300 6400 17500 6400
Wire Wire Line
	17500 6400 17500 6350
$Comp
L Device:C C11
U 1 1 60A47D75
P 14050 7000
F 0 "C11" H 14165 7046 50  0000 L CNN
F 1 "C" H 14165 6955 50  0000 L CNN
F 2 "" H 14088 6850 50  0001 C CNN
F 3 "~" H 14050 7000 50  0001 C CNN
	1    14050 7000
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 60A4F556
P 14700 6600
F 0 "L1" H 14700 6815 50  0000 C CNN
F 1 "INDUCTOR" H 14700 6724 50  0000 C CNN
F 2 "" H 14700 6600 50  0001 C CNN
F 3 "~" H 14700 6600 50  0001 C CNN
	1    14700 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60A5E35A
P 14400 7000
F 0 "C12" H 14515 7046 50  0000 L CNN
F 1 "C" H 14515 6955 50  0000 L CNN
F 2 "" H 14438 6850 50  0001 C CNN
F 3 "~" H 14400 7000 50  0001 C CNN
	1    14400 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60A615EC
P 15000 7000
F 0 "C13" H 15115 7046 50  0000 L CNN
F 1 "C" H 15115 6955 50  0000 L CNN
F 2 "" H 15038 6850 50  0001 C CNN
F 3 "~" H 15000 7000 50  0001 C CNN
	1    15000 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 6600 14400 6600
Wire Wire Line
	14400 6850 14400 6600
Connection ~ 14400 6600
Wire Wire Line
	14400 6600 14450 6600
Wire Wire Line
	14400 7150 14400 7450
Connection ~ 14400 7450
Wire Wire Line
	15000 7150 15000 7450
Wire Wire Line
	14400 7450 15000 7450
Connection ~ 15000 7450
Wire Wire Line
	15000 6850 15000 6600
Wire Wire Line
	15000 6600 14950 6600
Wire Wire Line
	15000 6600 15450 6600
Connection ~ 15000 6600
Wire Wire Line
	15450 6800 15450 6600
Connection ~ 15450 6600
Wire Wire Line
	15450 7100 15450 7450
Wire Wire Line
	15000 7450 15450 7450
$Comp
L Device:R R21
U 1 1 60AC2C55
P 16500 5300
F 0 "R21" H 16570 5346 50  0000 L CNN
F 1 "R" H 16570 5255 50  0000 L CNN
F 2 "" V 16430 5300 50  0001 C CNN
F 3 "~" H 16500 5300 50  0001 C CNN
	1    16500 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 60AC2C5B
P 16900 5500
F 0 "C7" H 17015 5546 50  0000 L CNN
F 1 "100pF" H 17015 5455 50  0000 L CNN
F 2 "" H 16938 5350 50  0001 C CNN
F 3 "~" H 16900 5500 50  0001 C CNN
	1    16900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	16350 5300 16200 5300
Wire Wire Line
	16200 5300 16200 4950
Wire Wire Line
	16200 4950 16900 4950
Wire Wire Line
	16650 5300 16900 5300
Wire Wire Line
	17100 5300 17100 5250
Wire Wire Line
	16900 5350 16900 5300
Connection ~ 16900 5300
Wire Wire Line
	16900 5300 17100 5300
$Comp
L power:GND #PWR0114
U 1 1 60AC2C69
P 16900 5700
F 0 "#PWR0114" H 16900 5450 50  0001 C CNN
F 1 "GND" H 16905 5527 50  0000 C CNN
F 2 "" H 16900 5700 50  0001 C CNN
F 3 "" H 16900 5700 50  0001 C CNN
	1    16900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 5700 16900 5650
Wire Wire Line
	17300 4950 17500 4950
Wire Wire Line
	17500 4950 17500 4900
$Comp
L power:-5VA #PWR0115
U 1 1 60AD759A
P 17500 4900
F 0 "#PWR0115" H 17500 5000 50  0001 C CNN
F 1 "-5VA" H 17515 5073 50  0000 C CNN
F 2 "" H 17500 4900 50  0001 C CNN
F 3 "" H 17500 4900 50  0001 C CNN
	1    17500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 60AE6D5F
P 16200 6400
F 0 "#PWR0116" H 16200 6250 50  0001 C CNN
F 1 "+5V" H 16215 6573 50  0000 C CNN
F 2 "" H 16200 6400 50  0001 C CNN
F 3 "" H 16200 6400 50  0001 C CNN
	1    16200 6400
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR0117
U 1 1 60AEC1F6
P 16200 4950
F 0 "#PWR0117" H 16200 5050 50  0001 C CNN
F 1 "-5V" H 16215 5123 50  0000 C CNN
F 2 "" H 16200 4950 50  0001 C CNN
F 3 "" H 16200 4950 50  0001 C CNN
	1    16200 4950
	1    0    0    -1  
$EndComp
Connection ~ 16200 4950
Connection ~ 16200 6400
$Comp
L Device:CP C6
U 1 1 60B11CFC
P 17500 5350
F 0 "C6" H 17618 5396 50  0000 L CNN
F 1 "CP" H 17618 5305 50  0000 L CNN
F 2 "" H 17538 5200 50  0001 C CNN
F 3 "~" H 17500 5350 50  0001 C CNN
	1    17500 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	16900 5700 17500 5700
Wire Wire Line
	17500 5700 17500 5500
Connection ~ 16900 5700
Wire Wire Line
	17500 5200 17500 4950
Connection ~ 17500 4950
$Comp
L Device:CP C8
U 1 1 60B1F221
P 17500 6700
F 0 "C8" H 17618 6746 50  0000 L CNN
F 1 "CP" H 17618 6655 50  0000 L CNN
F 2 "" H 17538 6550 50  0001 C CNN
F 3 "~" H 17500 6700 50  0001 C CNN
	1    17500 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 7150 17500 7150
Wire Wire Line
	17500 7150 17500 6850
Connection ~ 16900 7150
Wire Wire Line
	17500 6550 17500 6400
Connection ~ 17500 6400
Text GLabel 15100 3700 2    50   Input ~ 0
MIC_OUT
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 60839510
P 1800 2150
F 0 "Y1" H 1944 2196 50  0000 L CNN
F 1 "Crystal_GND24_Small" H 1944 2105 50  0000 L CNN
F 2 "" H 1800 2150 50  0001 C CNN
F 3 "~" H 1800 2150 50  0001 C CNN
	1    1800 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2050 1800 2000
Wire Wire Line
	1800 2000 2100 2000
Wire Wire Line
	2100 2000 2100 2100
Wire Wire Line
	2100 2100 2300 2100
Wire Wire Line
	1800 2250 1800 2300
Wire Wire Line
	1800 2300 2100 2300
Wire Wire Line
	2100 2300 2100 2200
Wire Wire Line
	2100 2200 2300 2200
$Comp
L power:GND #PWR0118
U 1 1 60B5FA6F
P 1300 2150
F 0 "#PWR0118" H 1300 1900 50  0001 C CNN
F 1 "GND" H 1305 1977 50  0000 C CNN
F 2 "" H 1300 2150 50  0001 C CNN
F 3 "" H 1300 2150 50  0001 C CNN
	1    1300 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60B65231
P 1950 2150
F 0 "#PWR0119" H 1950 1900 50  0001 C CNN
F 1 "GND" H 1955 1977 50  0000 C CNN
F 2 "" H 1950 2150 50  0001 C CNN
F 3 "" H 1950 2150 50  0001 C CNN
	1    1950 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 2150 1900 2150
$Comp
L Device:C C2
U 1 1 60B77A1D
P 1600 1850
F 0 "C2" H 1715 1896 50  0000 L CNN
F 1 "C" H 1715 1805 50  0000 L CNN
F 2 "" H 1638 1700 50  0001 C CNN
F 3 "~" H 1600 1850 50  0001 C CNN
	1    1600 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 60B7D64D
P 1600 2450
F 0 "C3" H 1715 2496 50  0000 L CNN
F 1 "C" H 1715 2405 50  0000 L CNN
F 2 "" H 1638 2300 50  0001 C CNN
F 3 "~" H 1600 2450 50  0001 C CNN
	1    1600 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2450 1800 2450
Wire Wire Line
	1800 2450 1800 2300
Connection ~ 1800 2300
Wire Wire Line
	1800 2000 1800 1850
Wire Wire Line
	1800 1850 1750 1850
Connection ~ 1800 2000
Wire Wire Line
	1700 2150 1350 2150
Wire Wire Line
	1450 2450 1350 2450
Wire Wire Line
	1350 2450 1350 2150
Connection ~ 1350 2150
Wire Wire Line
	1350 2150 1300 2150
Wire Wire Line
	1450 1850 1350 1850
Wire Wire Line
	1350 1850 1350 2150
Text GLabel 3600 4000 2    50   Input ~ 0
USB+
Text GLabel 3600 3900 2    50   Input ~ 0
USB-
$Comp
L Device:R R9
U 1 1 60BC574B
P 1950 1750
F 0 "R9" H 2020 1796 50  0000 L CNN
F 1 "R" H 2020 1705 50  0000 L CNN
F 2 "" V 1880 1750 50  0001 C CNN
F 3 "~" H 1950 1750 50  0001 C CNN
	1    1950 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 1900 1950 1900
$Comp
L power:GND #PWR0120
U 1 1 60BD46E2
P 1950 1500
F 0 "#PWR0120" H 1950 1250 50  0001 C CNN
F 1 "GND" H 1955 1327 50  0000 C CNN
F 2 "" H 1950 1500 50  0001 C CNN
F 3 "" H 1950 1500 50  0001 C CNN
	1    1950 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1500 1950 1600
$Comp
L Regulator_Linear:AP1117-33 U1
U 1 1 60BFE84B
P 5500 1100
F 0 "U1" H 5500 1342 50  0000 C CNN
F 1 "AP1117-33" H 5500 1251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5500 1300 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 5600 850 50  0001 C CNN
	1    5500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 3700 15100 3700
$Comp
L power:-5VA #PWR0121
U 1 1 60C2531A
P 12400 4850
F 0 "#PWR0121" H 12400 4950 50  0001 C CNN
F 1 "-5VA" H 12415 5023 50  0000 C CNN
F 2 "" H 12400 4850 50  0001 C CNN
F 3 "" H 12400 4850 50  0001 C CNN
	1    12400 4850
	-1   0    0    1   
$EndComp
$Comp
L power:+5VA #PWR0122
U 1 1 60C2BE33
P 12400 4250
F 0 "#PWR0122" H 12400 4100 50  0001 C CNN
F 1 "+5VA" H 12415 4423 50  0000 C CNN
F 2 "" H 12400 4250 50  0001 C CNN
F 3 "" H 12400 4250 50  0001 C CNN
	1    12400 4250
	1    0    0    -1  
$EndComp
Text GLabel 5250 3550 1    50   Input ~ 0
MIC_OUT
$Comp
L Device:R R18
U 1 1 60C6DA4C
P 5250 4200
F 0 "R18" H 5320 4246 50  0000 L CNN
F 1 "R" H 5320 4155 50  0000 L CNN
F 2 "" V 5180 4200 50  0001 C CNN
F 3 "~" H 5250 4200 50  0001 C CNN
	1    5250 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 60C742ED
P 5850 4550
F 0 "R19" H 5920 4596 50  0000 L CNN
F 1 "R" H 5920 4505 50  0000 L CNN
F 2 "" V 5780 4550 50  0001 C CNN
F 3 "~" H 5850 4550 50  0001 C CNN
	1    5850 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 60C7AEDE
P 5500 3700
F 0 "R15" H 5570 3746 50  0000 L CNN
F 1 "R" H 5570 3655 50  0000 L CNN
F 2 "" V 5430 3700 50  0001 C CNN
F 3 "~" H 5500 3700 50  0001 C CNN
	1    5500 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 60C82708
P 5250 3700
F 0 "R14" H 5320 3746 50  0000 L CNN
F 1 "R" H 5320 3655 50  0000 L CNN
F 2 "" V 5180 3700 50  0001 C CNN
F 3 "~" H 5250 3700 50  0001 C CNN
	1    5250 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 3850 5250 4000
Wire Wire Line
	5500 3850 5500 4000
Wire Wire Line
	5250 4000 5500 4000
Connection ~ 5500 4000
Wire Wire Line
	5500 4000 5650 4000
Wire Wire Line
	2800 1500 2800 1400
Wire Wire Line
	2800 1400 2900 1400
Wire Wire Line
	3200 1400 3200 1500
Wire Wire Line
	3100 1500 3100 1400
Connection ~ 3100 1400
Wire Wire Line
	3100 1400 3200 1400
Wire Wire Line
	3000 1500 3000 1400
Connection ~ 3000 1400
Wire Wire Line
	3000 1400 3100 1400
Wire Wire Line
	2900 1500 2900 1400
Connection ~ 2900 1400
Wire Wire Line
	2900 1400 3000 1400
$Comp
L power:+3.3V #PWR0123
U 1 1 60CB7EB6
P 3000 1400
F 0 "#PWR0123" H 3000 1250 50  0001 C CNN
F 1 "+3.3V" H 3015 1573 50  0000 C CNN
F 2 "" H 3000 1400 50  0001 C CNN
F 3 "" H 3000 1400 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60CC1534
P 5050 4200
F 0 "#PWR0124" H 5050 3950 50  0001 C CNN
F 1 "GND" H 5055 4027 50  0000 C CNN
F 2 "" H 5050 4200 50  0001 C CNN
F 3 "" H 5050 4200 50  0001 C CNN
	1    5050 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 4200 5100 4200
Wire Wire Line
	5600 4200 5650 4200
Wire Wire Line
	5600 4200 5600 4550
Wire Wire Line
	5600 4550 5700 4550
Wire Wire Line
	6000 4550 6350 4550
Wire Wire Line
	6350 4550 6350 4100
Wire Wire Line
	6350 4100 6250 4100
Text GLabel 7000 4100 2    50   Input ~ 0
ADC_IN
Wire Wire Line
	6450 4100 6350 4100
Connection ~ 6350 4100
Wire Wire Line
	5600 4200 5400 4200
Connection ~ 5600 4200
Text GLabel 5500 3550 1    50   Input ~ 0
V_REF
$Comp
L Amplifier_Operational:NE5532 U2
U 1 1 60D37631
P 7150 2650
F 0 "U2" H 7150 3017 50  0000 C CNN
F 1 "NE5532" H 7150 2926 50  0000 C CNN
F 2 "" H 7150 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 7150 2650 50  0001 C CNN
	1    7150 2650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 3 1 60D6504B
P 12050 4550
F 0 "U2" H 12008 4596 50  0000 L CNN
F 1 "NE5532" H 12008 4505 50  0000 L CNN
F 2 "" H 12050 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 12050 4550 50  0001 C CNN
	3    12050 4550
	1    0    0    -1  
$EndComp
$Comp
L power:-5VA #PWR0125
U 1 1 60D65051
P 11950 4850
F 0 "#PWR0125" H 11950 4950 50  0001 C CNN
F 1 "-5VA" H 11965 5023 50  0000 C CNN
F 2 "" H 11950 4850 50  0001 C CNN
F 3 "" H 11950 4850 50  0001 C CNN
	1    11950 4850
	-1   0    0    1   
$EndComp
$Comp
L power:+5VA #PWR0126
U 1 1 60D65057
P 11950 4250
F 0 "#PWR0126" H 11950 4100 50  0001 C CNN
F 1 "+5VA" H 11965 4423 50  0000 C CNN
F 2 "" H 11950 4250 50  0001 C CNN
F 3 "" H 11950 4250 50  0001 C CNN
	1    11950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60DA6BF9
P 6500 2350
F 0 "R?" H 6570 2396 50  0000 L CNN
F 1 "R" H 6570 2305 50  0000 L CNN
F 2 "" V 6430 2350 50  0001 C CNN
F 3 "~" H 6500 2350 50  0001 C CNN
	1    6500 2350
	-1   0    0    1   
$EndComp
Text GLabel 7700 2650 2    50   Input ~ 0
V_REF
$Comp
L Device:R R?
U 1 1 60DC2744
P 6500 2750
F 0 "R?" H 6570 2796 50  0000 L CNN
F 1 "R" H 6570 2705 50  0000 L CNN
F 2 "" V 6430 2750 50  0001 C CNN
F 3 "~" H 6500 2750 50  0001 C CNN
	1    6500 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 2500 6500 2550
Wire Wire Line
	6850 2550 6500 2550
Connection ~ 6500 2550
Wire Wire Line
	6500 2550 6500 2600
Wire Wire Line
	6850 2750 6750 2750
Wire Wire Line
	6750 2750 6750 3100
Wire Wire Line
	6750 3100 7500 3100
Wire Wire Line
	7500 3100 7500 2650
Wire Wire Line
	7500 2650 7450 2650
Wire Wire Line
	7700 2650 7500 2650
Connection ~ 7500 2650
$Comp
L power:+3.3V #PWR?
U 1 1 60E34979
P 6500 2200
F 0 "#PWR?" H 6500 2050 50  0001 C CNN
F 1 "+3.3V" H 6515 2373 50  0000 C CNN
F 2 "" H 6500 2200 50  0001 C CNN
F 3 "" H 6500 2200 50  0001 C CNN
	1    6500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E3EA65
P 6500 2900
F 0 "#PWR?" H 6500 2650 50  0001 C CNN
F 1 "GND" H 6505 2727 50  0000 C CNN
F 2 "" H 6500 2900 50  0001 C CNN
F 3 "" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60E60903
P 6600 4100
F 0 "R?" H 6670 4146 50  0000 L CNN
F 1 "R" H 6670 4055 50  0000 L CNN
F 2 "" V 6530 4100 50  0001 C CNN
F 3 "~" H 6600 4100 50  0001 C CNN
	1    6600 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60E74E6B
P 6850 4300
F 0 "C?" H 6965 4346 50  0000 L CNN
F 1 "C" H 6965 4255 50  0000 L CNN
F 2 "" H 6888 4150 50  0001 C CNN
F 3 "~" H 6850 4300 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4550 6850 4550
Wire Wire Line
	6850 4550 6850 4450
Connection ~ 6350 4550
Wire Wire Line
	6750 4100 6850 4100
Wire Wire Line
	6850 4150 6850 4100
Connection ~ 6850 4100
Wire Wire Line
	6850 4100 7000 4100
$EndSCHEMATC
